{
  "name": "image-search-proto",
  "version": "0.1.0",
  "private": true,
  "main": "./app.js",
  "dependencies": {
    "frontier-build-tools": "git+https://github.com/fs-webdev/frontier-build-tools.git",
    "snow": "git+https://github.com/fs-webdev/snow.git",
    "startup": "^1.1.0",
    "hf": "git+https://github.com/fs-webdev/hf.git"
  },
  "devDependencies": {
    "babel-plugin-external-helpers-2": "^6.3.13",
    "babel-preset-es2015": "^6.3.13",
    "bower": "^1.5.1",
    "chai": "^3.5.0",
    "gulp": "gulpjs/gulp#4.0",
    "gulp-babel": "^6.1.1",
    "gulp-hub": "fs-webdev/gulp-hub#registry-init",
    "karma": "^0.13.22",
    "karma-chai": "^0.1.0",
    "karma-mocha": "^0.2.2",
    "karma-phantomjs-launcher": "^1.0.0",
    "mocha": "^2.4.5",
    "phantomjs-prebuilt": "^2.1.3"
  },
  "engines": {
    "node": "4.x.x"
  },
  "scripts": {
    "test": "./bin/tests",
    "postinstall": "bower install --config.interactive=false; gulp build;"
  }
}
